{
  "name": "sn-valkyrie-theme",
  "version": "0.1.4",
  "sn": {
      "main": "main.css"
  },
  "repository": {
      "type": "git",
      "url": "git://github.com/idolofmanyhands/sn-valkyrie-theme.git"
  }
}